apiVersion: kustomize.config.k8s.io/v1beta1 
kind: Kustomization 
resources: 
  - ../../../../base/platform/traefik 
configMapGenerator: 
  - name: traefik-values 
    namespace: platform 
    files: 
      - values.yaml=./values/traefik-values.yaml 
generatorOptions: 
  disableNameSuffixHash: true 
patchesStrategicMerge: 
  - ./patches/helmrelease-patch.yaml 