apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/platform/external-secrets
  - sa.yaml
patchesStrategicMerge:
  - values-staging.yaml
namespace: external-secrets

