apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets
resources:
  - sa.yaml
configMapGenerator:
  - name: es-values
    files:
      - values-staging.yaml
generatorOptions:
  disableNameSuffixHash: true