apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../base/platform/cert-manager
 # - clusterissuers.yaml

# # Patch StrategicMerge (obligatoire) pour surcharger le HelmRelease
# patchesStrategicMerge:
#   - values-staging.yaml

# # Pour éviter d'avoir un suffixe aléatoire sur le nom des ressources

# generatorOptions:
#   disableNameSuffixHash: true

# namespace: cert-manager
