apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kustomizations/traefik.yaml
  - kustomizations/monitoring.yaml
  - kustomizations/cert-manager.yaml
  - kustomizations/cert-issuers.yaml
  - kustomizations/external-dns.yaml
  - kustomizations/external-secrets.yaml           # contrôleur + CRDs
  - kustomizations/external-secrets-stores.yaml    # stores/objets (après)
