apiVersion: kustomize.config.k8s.io/v1beta1 
kind: Kustomization 
resources: 
  - ../../../../base/platform/monitoring 
  - ./ingresses/monitoring.yaml 
configMapGenerator: 
  - name: kps-values 
    namespace: monitoring 
    files: 
      - values.yaml=./values/kube-prometheus-stack-values.yaml 
generatorOptions: 
  disableNameSuffixHash: true 
patchesStrategicMerge: 
  - ./patches/helmrelease-patch.yaml 